env:
  global:
    - SETUP=stable

matrix:
  fast_finish: true
  include:
    - os: linux
      dist: xenial
      language: php
      php: 7.1
      services:
        - memcached
        - redis-server
        - mysql
    - os: linux
      dist: xenial
      language: php
      php: 7.1
      env: SETUP=lowest
      services:
        - memcached
        - redis-server
        - mysql
    - os: linux
      dist: xenial
      language: php
      php: 7.2
      services:
        - memcached
        - redis-server
        - mysql
    - os: linux
      dist: xenial
      language: php
      php: 7.2
      env: SETUP=lowest
      services:
        - memcached
        - redis-server
        - mysql
    - os: linux
      dist: xenial
      language: php
      php: 7.3
      services:
        - memcached
        - redis-server
        - mysql
    - os: linux
      dist: xenial
      language: php
      php: 7.3
      env: SETUP=lowest
      services:
        - memcached
        - redis-server
        - mysql

#    - os: osx
#      language: php
#      php: 7.1
#    - os: osx
#      language: php
#      php: 7.1
#      env: SETUP=lowest
#    - os: osx
#      language: php
#      php: 7.2
#    - os: osx
#      language: php
#      php: 7.2
#      env: SETUP=lowest
#    - os: osx
#      language: php
#      php: 7.3
#    - os: osx
#      language: php
#      php: 7.3
#      env: SETUP=lowest

    - os: windows
      language: shell
      env: PHP_VERSION=7.1
    - os: windows
      language: shell
      env:
        - PHP_VERSION=7.1
        - SETUP=lowest
    - os: windows
      language: shell
      env: PHP_VERSION=7.2
    - os: windows
      language: shell
      env:
        - PHP_VERSION=7.2
        - SETUP=lowest
    - os: windows
      language: shell
      env: PHP_VERSION=7.3
    - os: windows
      language: shell
      env:
        - PHP_VERSION=7.3
        - SETUP=lowest

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - if [[ $TRAVIS_OS_NAME = 'windows' ]]; then choco install php --version $PHP_VERSION; fi
  - phpenv config-rm xdebug.ini || true
  - echo "extension = memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - printf "\n" | pecl install -f redis
  - travis_retry composer self-update
  - mysql -e 'CREATE DATABASE forge;'

install:
  - if [[ $SETUP = 'stable' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest; fi
  - if [[ $SETUP = 'lowest' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-lowest --prefer-stable --no-suggest; fi

script: vendor/bin/phpunit
